services:
  - type: web
    name: evote-backend
    env: java
    plan: free
    buildCommand: mvn clean compile package
    startCommand: java -jar target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 17